MONGO_URL = "mongodb+srv://balram123:balram123@cluster0.sb6vxui.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'somesuperhardstringtoguess'
PORT = 3001


# // We are going to have the front-end running on PORT 3000 and 3001 for back-end.